{
  "name": "old-school-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel --plugins @babel/plugin-transform-react-jsx src -d out"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "babel-plugin-add-import-extension": "^1.6.0"
  }
}
